JWT_SECRET="dev#secret"

# MongoDB Setup
MONDODB_URI="mongodb+srv://arkadyuti:t8IJShjZ9wAy03gv@cluster0.hjng8.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME="djxaghx1j"
CLOUDINARY_API_KEY="243431964176328"
CLOUDINARY_SECRET_KEY="VJEvUwBnHfTqpM1r3f_ceq5ObiI"

# Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_XiPSHXDvCwkXupBbLxPkO7OS7WEfEkq+"
CLERK_PUBLISHABLE_KEY=pk_test_bWFueS11cmNoaW4tOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pyXlGcWrXrvOFnCuYJsMRlxqcJRpnnXhDuksG7P2L2